<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>GIL与python线程安全 单例模式 singleton | Touch My Fish</title>

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>GIL与python线程安全 单例模式 singleton | Touch My Fish</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="GIL与python线程安全 单例模式 singleton" />
<meta name="author" content="Sky" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="GIL与python线程安全 单例模式 singleton" />
<meta property="og:description" content="GIL与python线程安全 单例模式 singleton" />
<meta property="og:site_name" content="Touch My Fish" />
<meta property="og:image" content="/assets/images/2019-07-17-GIL-Thread-safe/GIL.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-17T10:00:00+00:00" />
<script type="application/ld+json">
{"description":"GIL与python线程安全 单例模式 singleton","author":{"@type":"Person","name":"Sky"},"@type":"BlogPosting","url":"/python/2019/07/17/GIL-Thread-safe.html","image":"/assets/images/2019-07-17-GIL-Thread-safe/GIL.jpg","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/logo.png"},"name":"Sky"},"headline":"GIL与python线程安全 单例模式 singleton","dateModified":"2019-07-17T10:00:00+00:00","datePublished":"2019-07-17T10:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/python/2019/07/17/GIL-Thread-safe.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="Touch My Fish">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">文章</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/categories">分类</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/about">关于我们</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/touchmyfish/touchmyfish.com"><i class="fab fa-github"></i> Star on Github</a>
                </li>

                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="搜索 ..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">Touch My Fish</h1>
    <p class="lead">
        热爱技术的小伙伴集结地，一起分享技术，一起摸鱼吧🐟
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=GIL与python线程安全 单例模式 singleton&url=/python/2019/07/17/GIL-Thread-safe.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=/python/2019/07/17/GIL-Thread-safe.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=/python/2019/07/17/GIL-Thread-safe.html" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                            
                                    <img class="author-thumb" src="/assets/images/avatar/sky.png" alt="Sky">
                             
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href="">Sky</a><a target="_blank" href="https://github.com/lecw199" class="btn follow">Follow</a>
                        </br>
                        <span class="author-description">锅盖头</span>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">GIL与python线程安全 单例模式 singleton</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            
                
                <img class="featured-image img-fluid" src="/assets/images/2019-07-17-GIL-Thread-safe/GIL.jpg" alt="GIL与python线程安全 单例模式 singleton">
                
            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <h2 id="什么是gil">什么是GIL</h2>
<p>global interpreter lock – 全局解释器锁
CPython 解释器所采用的一种机制，它确保同一时刻只有一个线程在执行 Python bytecode。此机制通过设置对象模型（包括 dict 等重要内置类型）针对并发访问的隐式安全简化了 CPython 实现。给整个解释器加锁使得解释器多线程运行更方便，其代价则是牺牲了在多处理器上的并行性</p>

<h2 id="什么是线程安全">什么是线程安全</h2>
<p>线程安全是多线程编程时的计算机程序代码中的一个概念。在拥有共享数据的多条线程并行执行的程序中，线程安全的代码会通过同步机制保证各个线程都可以正常且正确的执行，不会出现数据污染等意外情况。</p>

<h2 id="python-线程安全">python 线程安全</h2>
<p>GIL保证的是bytecode同一时刻只能被一个线程执行，但是同一个操作是对应多个bytecodes的，在此时线程切换将会造成数据污染。</p>

<h2 id="python-线程调度">python 线程调度</h2>
<p>python使用C实现的，实际上python的线程就是C语言的pthread，通过操作系统调度算法进行调度；
python线程虽说是系统线程（遵循系统线程调度），但是却有自己的切换条件，在python2中默认是字节码执行100条，python3.2后是时间切片，达到规则后就自动强制释放GIL。</p>

<h2 id="python2线程切换条件">python2线程切换条件</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="c1"># sys.setcheckinterval(interval)
# Set the interpreter’s “check interval”.
# This integer value determines how often the interpreter checks for periodic things such as thread switches and signal handlers.
# The default is 100, meaning the check is performed every 100 Python virtual instructions.
# Setting it to a larger value may increase performance for programs using threads. Setting it to a value &lt;= 0 checks every virtual instruction,
# maximizing responsiveness as well as overhead.
</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="k">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">getcheckinterval</span><span class="p">())</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>100


/Users/klook/anaconda3/envs/3.7.1_basic/lib/python3.7/site-packages/ipykernel_launcher.py:9: DeprecationWarning: sys.getcheckinterval() and sys.setcheckinterval() are deprecated.  Use sys.getswitchinterval() instead.
  if __name__ == '__main__':
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="python32后版本线程切换条件">python3.2后版本线程切换条件</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="c1"># sys.setswitchinterval(interval)
# Set the interpreter’s thread switch interval (in seconds).
# This floating-point value determines the ideal duration of the “timeslices” allocated to concurrently running Python threads.
# Please note that the actual value can be higher, especially if long-running internal functions or methods are used.
# Also, which thread becomes scheduled at the end of the interval is the operating system’s decision. The interpreter doesn’t have its own scheduler.
# New in version 3.2.
</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="k">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">getswitchinterval</span><span class="p">())</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>0.005
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="线程安全的单例模式面试可能遇到哦">线程安全的单例模式（面试可能遇到哦）</h2>

<h3 id="利用模块只加载一次的特性">利用模块只加载一次的特性</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Singleton</span><span class="p">:</span>
    <span class="n">__instance</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">cls</span><span class="o">.</span><span class="n">__instance</span><span class="p">:</span>
            <span class="n">cls</span><span class="o">.</span><span class="n">__instance</span> <span class="o">=</span> <span class="nb">object</span><span class="o">.</span><span class="n">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">cls</span><span class="o">.</span><span class="n">__instance</span>

<span class="n">singleton</span> <span class="o">=</span> <span class="n">Singleton</span><span class="p">(</span><span class="mi">99</span><span class="p">,</span> <span class="s">'sky'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="给资源加锁">给资源加锁</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">threading</span>

<span class="n">lock</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">Singleton</span><span class="p">:</span>
    <span class="n">__instance</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">with</span> <span class="n">lock</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">cls</span><span class="o">.</span><span class="n">__instance</span><span class="p">:</span>
                <span class="n">cls</span><span class="o">.</span><span class="n">__instance</span> <span class="o">=</span> <span class="nb">object</span><span class="o">.</span><span class="n">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">cls</span><span class="o">.</span><span class="n">__instance</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>
</pre></td></tr></tbody></table></code></pre></div></div>

            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2019-07-17">17 Jul 2019</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Python">Python</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Python">#Python</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="//golang/2019/07/16/go-stackover.html"> &laquo; go fmt 引起的 stack overflow</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="//python/2019/07/18/Meomery-Cache.html">常用内存缓存 cache模块 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <!-- Gitalk start -->
<div id="gitalk-container"></div> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script> 
<script>
    var gitalk  = new Gitalk ({
        id: window.location.pathname,   // Ensure uniqueness and length less than 50
        clientID: 'c00c8118274d907f3b2f ',
        clientSecret: 'f86b1824c258bfa65cfb0556e769a222b11e39ba',
        repo: 'touchmyfish.com',
        owner: 'touchmyfish',
        admin: ['elfgzp'],
		    distractionFreeMode: false  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script> 
<!-- Gitalk end -->

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->


</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">标签 <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#Python">Python (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#tools">tools (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#golang">golang (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2019 Touch My Fish 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 

</body>
</html>
